// Copyright (c) 2014, 2017, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../../utilities/oj.utilities";


// set up include variables before importing dependencies
@if $includeTabBarClasses != false {
  $includeIconClasses:              true !global;
  $includeButtonClasses:            true !global;
  $includeMenuClasses:              true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers";
@import "oj.alta.ios.icons";
@import "oj.alta.ios.button";
@import "oj.alta.ios.menu";

// import classes defined in the common directory
@import "../../common/widgets/oj.common.tabbar";

@if $includeTabBarClasses != false {
    @include module-include-once("alta.ios.tabbar") {

        .oj-tabbar-icon-only .oj-tabbar-item:not(.oj-hover) .oj-tabbar-item-icon
        {
            color: $tabBarItemIconColorDefault;
        }

        //center align the entire contents
        .oj-tabbar-vertical:not(.oj-tabbar-icon-only) .oj-tabbar-item-content {
            @include oj-justify-content-property(center);
        }
        .oj-tabbar-vertical:not(.oj-tabbar-icon-only) .oj-tabbar-item-content .oj-tabbar-item-label {
            @include oj-flex-property(0 0 auto);
        }
         // This is needed in ios, as icon only list does't have dark color bg circle.
        .oj-tabbar-icon-only .oj-tabbar-item.oj-selected:not(.oj-hover) .oj-tabbar-item-icon {
            color: $tabBarItemIconColorSelected;
        }

        //For horizontal navtabs, button size should be equal.
        .oj-tabbar-horizontal .oj-tabbar-item {
            @include oj-flex-property(1 1 0);
        }

        .oj-tabbar-overflow-item-icon {
           @extend .oj-fwk-icon-dots-horizontal;
        }
    }
}
