// Copyright (c) 2014, 2018, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// WARNING: do not directly import this file, instead import the
//          version in your base theme's directory,
//          for example alta/widgets/_oj.alta.icon.scss
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

@import "../../utilities/oj.utilities";

//--------------------------------------------------------

// include dependencies
@if $includeIconCircleClasses != false {
  @include module-include-once("common.icon") {


    .oj-icon-circle{
      border-radius: 50%;
      border: 0px solid transparent;
      box-sizing: border-box;
      display: inline-block;
    }
    .oj-icon-circle-border.oj-icon-circle {
      border-color: $iconCircleBorderColor;
      //the padding color between border and circle
      background-color: $iconCircleBorderOffsetBgColor;
      border-width: $iconCircleXxsBorderWidth;
    }
    .oj-icon-circle-inner {
      border-radius: 50%;
      color:$iconCircleFontColor;
      background-color: $iconCircleInnerBgColor;
      box-sizing: border-box;;
      @include oj-align-items-property(center);
      @include oj-justify-content-property(center);
      @include oj-display-flex-property();
    }
    .oj-icon-xxs.oj-icon-circle.oj-icon-circle-border {
      padding: $iconCircleXxsBorderOffset;
    }
    .oj-icon-xxs .oj-icon-circle-inner {
      height:$iconCircleXxsInnerSize;
      width: $iconCircleXxsInnerSize;
      font-size: $iconCircleXxsFontSize;
    }
    .oj-icon-xs.oj-icon-circle.oj-icon-circle-border {
      padding: $iconCircleXsBorderOffset;
    }
    .oj-icon-xs .oj-icon-circle-inner {
      height:$iconCircleXsInnerSize;
      width: $iconCircleXsInnerSize;
      font-size: $iconCircleXsFontSize;
    }
    .oj-icon-sm.oj-icon-circle.oj-icon-circle-border{
      padding: $iconCircleSmBorderOffset;
    }
    .oj-icon-sm .oj-icon-circle-inner {
      height:$iconCircleSmInnerSize;
      width: $iconCircleSmInnerSize;
      font-size: $iconCircleSmFontSize;
    }
    /*Don't need to specify medium size since it is the default*/
    .oj-icon-circle.oj-icon-circle-border{
      padding: $iconCircleMdBorderOffset;
    }
    .oj-icon-circle-inner {
      height:$iconCircleMdInnerSize;
      width: $iconCircleMdInnerSize;
      font-size: $iconCircleMdFontSize;
    }
    .oj-icon-lg.oj-icon-circle.oj-icon-circle-border {
      padding: $iconCircleLgBorderOffset;
    }
    .oj-icon-lg .oj-icon-circle-inner {
      height:$iconCircleLgInnerSize;
      width: $iconCircleLgInnerSize;
      font-size: $iconCircleLgFontSize;
    }
    .oj-icon-xl.oj-icon-circle.oj-icon-circle-border {
      padding: $iconCircleXlBorderOffset;
    }
    .oj-icon-xl .oj-icon-circle-inner {
      height:$iconCircleXlInnerSize;
      width: $iconCircleXlInnerSize;
      font-size: $iconCircleXlFontSize;
    }
    .oj-icon-xl.oj-icon-circle.oj-icon-circle-border,
    .oj-icon-xxl.oj-icon-circle.oj-icon-circle-border{
      border-width: $iconCircleXlBorderWidth;
    }
    .oj-icon-xxl.oj-icon-circle.oj-icon-circle-border {
      padding: $iconCircleXxlBorderOffset;
    }
    .oj-icon-xxl .oj-icon-circle-inner {
      height:$iconCircleXxlInnerSize;
      width: $iconCircleXxlInnerSize;
      font-size: $iconCircleXxlFontSize;
    }
  }
}
