// Copyright (c) 2014, 2017, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// WARNING: do not directly import this file, instead import the 
//          version in your base theme's directory, 
//          for example alta/widgets/_oj.alta.tags.core.scss
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

@import "../../utilities/oj.utilities";

@if $includeTagsCoreClasses != false {
  @include module-include-once("common.tagscore") {

    /* html */
    /* --------------------------------------------------------------- */
    // we want to allow for using rems, which requires the base 
    // font size is set on the html element.
   
    @include oj-tag-selectors(
      $tagSelectors:   "html", 
      $classSelectors: ".oj-html") {
        @include oj-normalize-html;
        font-family: $fontFamily;
        font-size: $rootFontSize; 
    }

    /* body */
    /* --------------------------------------------------------------- */
   
    @include oj-tag-selectors(
      $tagSelectors:   "body", 
      $classSelectors: ".oj-body") {
        @include oj-normalize-body;
        @include oj-background-image($bodyBgImage);
        background-repeat: repeat;
        background-position: top left;    
        color: $bodyTextColor;  
        background-color: $bodyBgColor;
        touch-action: $bodyTouchAction;
    }
  }
}