<?xml version="1.0" encoding="windows-1252" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
  <persistence-unit name="Model">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <jta-data-source>jdbc/OalscmRuntimeERP</jta-data-source>
    <class>oal.oracle.apps.misegp.drm.entities.OalTestItem</class>
    <class>oal.oracle.apps.misegp.drm.entities.OalegoDrmSyncData</class>
    <class>oal.oracle.apps.misegp.drm.entities.OalegoDrmDataChange</class>
    <properties>    
      <property name="eclipselink.target-server" value="WebLogic_10"/>
      <property name="javax.persistence.jtaDataSource" value="jdbc/OalscmRuntimeERP"/>
    </properties>
  </persistence-unit>
</persistence>
