<!DOCTYPE html>
<!--
 Copyright (c) 2014, 2018, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
-->

<!-- ************************ IMPORTANT INFORMATION ************************************
  This web navigation drawer template is provided as an example of how to configure
  a JET web application with a navigation drawer as a single page application
  using ojRouter and oj-module.  It contains the Oracle JET framework and a default
  requireJS configuration file to show how JET can be setup in a common application.
  This project template can be used in conjunction with demo code from the JET
  website to test JET component behavior and interactions.

  Any CSS styling with the prefix "demo-" is for demonstration only and is not
  provided as part of the JET framework.

  Please see the demos under Cookbook/Patterns/App Shell: Web and the CSS documentation
  under Support/API Docs/Non-Component Styling on the JET website for more information on how to use 
  the best practice patterns shown in this template.

  Aria Landmark role attributes are added to the different sections of the application
  for accessibility compliance. If you change the type of content for a specific
  section from what is defined, you should also change the role value for that
  section to represent the appropriate content type.
  ***************************** IMPORTANT INFORMATION ************************************ -->
<html lang="en-us">
    <head>
        <title>DRM Synchronization</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1">
        <link rel="icon" href="css/images/favicon_1.ico" type="image/x-icon" />

        <!-- This is the main css file for the default Alta theme -->
        <!-- injector:theme -->
        <link rel="stylesheet" href="css/libs/oj/v4.1.0/alta/oj-alta-min.css" type="text/css"/>
        <!-- endinjector -->

        <!-- This contains icon fonts used by the starter template -->
        <link rel="stylesheet" href="css/demo-alta-site-min.css" type="text/css"/>

        <!-- This is where you would add any app specific styling -->
        <link rel="stylesheet" href="css/app.css" type="text/css"/>

    </head>

    <body class="oj-web-applayout-body" style=" background: #e4e3e330">
        <!-- Template for rendering navigation items shared between nav bar and nav list -->
        <script type="text/html" id="navTemplate">
        <li><a href="#">
                <span data-bind="css: $data['iconClass']"></span>
                <!-- ko text: $data['name'] --> <!--/ko-->
            </a></li>
    </script>

    <div id="globalBody" class="oj-offcanvas-outer-wrapper oj-offcanvas-page">
        <div id="navDrawer" class="oj-contrast-marker oj-web-applayout-offcanvas oj-offcanvas-start">
            <div role="navigation" data-bind="click: toggleDrawer, ojComponent: {component: 'ojNavigationList',
                                             navigationLevel: 'application',
                                             item: {template: 'navTemplate'},
                                             data: navDataSource,
                                             selection: router.stateId, edge: 'start'}">
            </div>
        </div>
        <div id="pageContent" class="oj-web-applayout-page">
            <header class="oj-web-applayout-header" role="banner" >
                <div class=" oj-web-applayout-max-width oj-flex-bar oj-sm-align-items-center">
                    <!-- Offcanvas toggle button -->
                    <div class="oj-flex-bar-start oj-md-hide">
                        <button id="drawerToggleButton" class="oj-button-lg" data-bind="click: toggleDrawer,
                ojComponent: {component:'ojButton', label: 'Application Navigation',
                chroming: 'half', display: 'icons', icons: {start: 'oj-web-applayout-offcanvas-icon'}}">
                        </button>
                    </div>

                    <div data-bind="css: smScreen() ? 'oj-flex-bar-center-absolute' : 'oj-flex-bar-middle oj-sm-align-items-baseline'">
                        <span role="img" class="oj-icon demo-oracle-icon" title="Oracle Logo" alt="Oracle Logo"></span>
                        <b><h1 class="oj-web-applayout-header-title" title="PHS" data-bind="text: appName,text: smScreen() ? 'DRM Sync':appName"></h1></b>
                    </div>

                    <div class="oj-flex-bar-end">
                        <!-- Responsive Toolbar -->
                        <div data-bind="ojComponent: {component:'ojToolbar'}">
                            <span id="wlc"><b>Welcome</b></span>

                            <button id="userMenu"
                                    data-bind="ojComponent: {component: 'ojButton', label: userLogin,
                  display: smScreen() ? 'icons' : 'all',
                  icons: smScreen() ? {start: 'oj-icon demo-appheader-avatar', end: null} : {end: 'oj-component-icon oj-button-menu-dropdown-icon'},
                  chroming: 'half', menu: '#menu1'}">
                            </button>
                            <ul id='menu1' data-bind="ojComponent: {component: 'ojMenu'}" style="display:none">
                                <li id="help"><a href="#" >Help</a></li>
                                <li id="out"><a href="#" data-bind="click:doSignOut">Sign Out</a></li>
                            </ul>

                        </div>
                        <!-- ko if: isValidUser -->
                        <div role="navigation"  class="oj-web-applayout-max-width oj-web-applayout-navbar" style="display:none">
                            <div  class="oj-web-applayout-navbar oj-sm-only-hide oj-md-condense oj-md-justify-content-flex-end" style="display: inline-block" data-bind="ojComponent: {component: 'ojNavigationList',
                                    navigationLevel: 'application',
                                    item: {template: 'navTemplate'},
                                    data: navDataSource,
                                    selection: router.stateId, edge: 'top'}"
                                  >
                            </div>
                        </div>
                        <!-- /ko -->
                    </div>
                </div>

            </header>
            <!-- ko if: isValidUser  -->
            <div role="main" class="oj-web-applayout-max-width oj-web-applayout-content" style="
                 border-left: 0.05em solid #80808080;
                 border-right: 0.05em solid #80808080;
                 background: white;
                 margin-top: 3px;
                 " data-bind="ojModule: router.moduleConfig"></div>
            <!-- /ko -->

            

            <footer class="oj-web-applayout-footer" role="contentinfo">
                <div class="oj-web-applayout-footer-item oj-web-applayout-max-width">
                    <ul>
                        <!-- ko foreach: footerLinks -->
                        <li><a data-bind="text : name, attr : {id: linkId, href : linkTarget}"></a></li>
                        <!-- /ko -->
                    </ul>
                </div>
                <div class="oj-web-applayout-footer-item oj-web-applayout-max-width oj-text-secondary-color oj-text-sm">
                    Copyright © 2014, 2017 Oracle and/or its affiliates All rights reserved.
                </div>
            </footer>
        </div>
    </div>

    <script type="text/javascript" src="js/libs/require/require.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>