// Copyright (c) 2014, 2017, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../../utilities/oj.utilities";


// ----- start dependencies ---------

// set up include variables before importing dependencies
@if $includeMenuClasses != false {
  $includeIconClasses: true !global;
  $includeComponentClasses: true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers"; 
@import "oj.alta.android.icons";
@import "oj.alta.android.component";

// import classes defined in the common directory
@import "../../common/widgets/oj.common.menu"; 

// ----- end dependencies ---------

@if $includeMenuClasses != false  {
  @include module-include-once("alta.android.menu") {

    // oj-focus (or oj-focus-ancestor) is applied to a group divider whenever an adjacent menu item has the oj-focus 
    // (or oj-focus-ancestor) class
    .oj-menu-divider.oj-focus,
    .oj-menu-divider.oj-focus-ancestor {
        // In Android, focused items get a border, and the adjacent divider, if any, serves as that border.
        border-color: $menuItemBorderColorFocus;
    }

    .oj-menu-item > a {
        // leave space for submenu icon (16px) plus spacing before/after it
        @include oj-ltr() {
            padding-right: calc(16px + #{2*$menuSubmenuIconPadding});
        }
        @include oj-rtl() {
            padding-left: calc(16px + #{2*$menuSubmenuIconPadding});
        }
    }

    .oj-menu-submenu-icon { 
        @extend .oj-fwk-icon-caret03-end; 
    }

  }
}