// Copyright (c) 2014, 2018, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../../utilities/oj.utilities";


// set up include variables before importing dependencies
@if $includeTabBarClasses != false {
  $includeIconClasses:              true !global;
  $includeButtonClasses:            true !global;
  $includeMenuClasses:              true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers";
@import "oj.alta.icons";
@import "oj.alta.button";
@import "oj.alta.menu";

// import classes defined in the common directory
@import "../../common/widgets/oj.common.tabbar";

@if $includeTabBarClasses != false {
    @include module-include-once("alta.tabbar") {
        
        .oj-tabbar-overflow-item-icon {
           @extend .oj-fwk-icon-dots-horizontal;
        }
    }
}
