create or replace PACKAGE BODY                              OALEGO_DRM_SYNC_CHANGE_PKG AS

CURSOR C_LATEST(V_REFERSH_ID NUMBER) IS 
SELECT * FROM OALEGO_DRM_SYNC_DATA WHERE REFRESH_ID=V_REFERSH_ID;

P_LAST OALEGO_DRM_SYNC_DATA%ROWTYPE;

TYPE DRM_SYNC_CHANGE_REC IS TABLE OF OALEGO_DRM_DATA_CHANGE%ROWTYPE  INDEX BY BINARY_INTEGER;
  DRM_SYNC_CHANGE_TBL DRM_SYNC_CHANGE_REC;
  
  L_INDEX NUMBER:=1;


PROCEDURE GET_DRM_CATS(P_REFRESH_ID IN NUMBER)
AS
BEGIN
  INSERT
  INTO OALSCM.OALEGO_DRM_SYNC_DATA
    (
      CATALOG_CODE,
      CATEGORY_CODE,
      CATEGORY_NAME,
      CATEGORY_DESCRIPTION,
      DISABLE_FLAG,
      END_DATE,
      START_DATE,
      IS_LEAF,
      LEVL,
      PROCESSED_FLAG,
      REFRESH_ID,
      PARENT_CATEGORY_CODE
    )
  SELECT TOP_NODE ,
    cat_code,
    cat_name,
    DESC_US,
    ENABLED_FLAG,
    END_DATE_ACTIVE,
    START_DATE_ACTIVE,
    LEAF,
    DEPTH,
    'U',
    p_refresh_id,
    PARENT_VALUE
  FROM
    (SELECT TOP_NODE,
      VALUE AS cat_code,
      VALUE AS cat_name ,
      DESC_US,
      ENABLED_FLAG,
      END_DATE_ACTIVE,
      START_DATE_ACTIVE,
      LEAF,
      DEPTH,
      
       PARENT_VALUE
    FROM OALEPM.OALEPM_FPH_APH_PRODUCT_HIER_V
    UNION ALL
    SELECT TOP_NODE ,
      VALUE AS cat_code,
      VALUE AS cat_name,
      DESC_US,
      ENABLED_FLAG,
      END_DATE_ACTIVE,
      START_DATE_ACTIVE,
      LEAF,
      DEPTH,
      
      
      PARENT_VALUE
    FROM OALEPM.oalepm_crm_product_hier_v
    ) a;
  DBMS_OUTPUT.PUT_LINE('Refresh ID : '||P_REFRESH_ID);
  --
  --DBMS_output.put_line('APH Refresh : '||APH_REFRESH_ID||'  FPH Refresh : '||FPH_REFRESH_ID||' CRM Refresh:  '||CRM_REFRESH_ID);
END GET_DRM_CATS;


PROCEDURE DRM_GET_CHANGE(P_REFRESH_ID IN NUMBER) AS


BEGIN

FOR I IN C_LATEST(P_REFRESH_ID) LOOP

BEGIN

SELECT * INTO P_LAST FROM OALEGO_DRM_SYNC_DATA WHERE REFRESH_ID=P_REFRESH_ID-10 AND CATEGORY_CODE=I.CATEGORY_CODE 
AND CATALOG_CODE=I.CATALOG_CODE;

IF (P_LAST.CATEGORY_DESCRIPTION<>I.CATEGORY_DESCRIPTION OR P_LAST.END_DATE<>I.END_DATE OR P_LAST.LEVL<>I.LEVL 
OR P_LAST.PARENT_CATEGORY_CODE<>I.PARENT_CATEGORY_CODE
OR P_LAST.PROCESSED_FLAG <> 'P' ) THEN

DBMS_OUTPUT.PUT_LINE('Changes in : '||I.CATEGORY_CODE);

DRM_SYNC_CHANGE_TBL(L_INDEX).CATEGORY_CODE:=I.CATEGORY_CODE;
DRM_SYNC_CHANGE_TBL(L_INDEX).CATEGORY_NAME:=I.CATEGORY_NAME;
DRM_SYNC_CHANGE_TBL(L_INDEX).CATEGORY_DESCRIPTION:=I.CATEGORY_DESCRIPTION;
DRM_SYNC_CHANGE_TBL(L_INDEX).CATALOG_CODE:=I.CATALOG_CODE;
DRM_SYNC_CHANGE_TBL(L_INDEX).PARENT_CATEGORY_CODE:=I.PARENT_CATEGORY_CODE;
DRM_SYNC_CHANGE_TBL(L_INDEX).START_DATE:=I.START_DATE;
DRM_SYNC_CHANGE_TBL(L_INDEX).END_DATE:=I.END_DATE;
DRM_SYNC_CHANGE_TBL(L_INDEX).LEVL:=I.LEVL;
DRM_SYNC_CHANGE_TBL(L_INDEX).REFRESH_ID:=I.REFRESH_ID;

--insert into oalego_drm_data_change values(i.CATEGORY_CODE,i.CATEGORY_NAME,i.CATEGORY_DESCRIPTION,i.CATALOG_CODE,i.PARENT_CATEGORY_CODE,i.START_DATE,i.END_DATE,i.LEVL,i.REFRESH_ID);
--else   
--dbms_output.put_line('New Category is: '||i.category_code);
L_INDEX:=L_INDEX+1;
END IF;
EXCEPTION
WHEN NO_DATA_FOUND THEN
DBMS_OUTPUT.PUT_LINE('New Category is: '||I.CATEGORY_CODE);
DRM_SYNC_CHANGE_TBL(L_INDEX).CATEGORY_CODE:=I.CATEGORY_CODE;
DRM_SYNC_CHANGE_TBL(L_INDEX).CATEGORY_NAME:=I.CATEGORY_NAME;
DRM_SYNC_CHANGE_TBL(L_INDEX).CATEGORY_DESCRIPTION:=I.CATEGORY_DESCRIPTION;
DRM_SYNC_CHANGE_TBL(L_INDEX).CATALOG_CODE:=I.CATALOG_CODE;
DRM_SYNC_CHANGE_TBL(L_INDEX).PARENT_CATEGORY_CODE:=I.PARENT_CATEGORY_CODE;
DRM_SYNC_CHANGE_TBL(L_INDEX).START_DATE:=I.START_DATE;
DRM_SYNC_CHANGE_TBL(L_INDEX).END_DATE:=I.END_DATE;
DRM_SYNC_CHANGE_TBL(L_INDEX).LEVL:=I.LEVL;
DRM_SYNC_CHANGE_TBL(L_INDEX).REFRESH_ID:=I.REFRESH_ID;

L_INDEX:=L_INDEX+1;
--insert into oalego_drm_data_change values(i.CATEGORY_CODE,i.CATEGORY_NAME,i.CATEGORY_DESCRIPTION,i.CATALOG_CODE,i.PARENT_CATEGORY_CODE,i.START_DATE,i.END_DATE,i.LEVL,i.REFRESH_ID);

WHEN OTHERS THEN
DBMS_OUTPUT.PUT_LINE(SUBSTR(SQLERRM,1,300));

END;
END LOOP;


FORALL I IN 1..DRM_SYNC_CHANGE_TBL.COUNT
INSERT INTO OALEGO_DRM_DATA_CHANGE(CATEGORY_CODE,CATEGORY_NAME,CATEGORY_DESCRIPTION,CATALOG_CODE,PARENT_CATEGORY_CODE,START_DATE,END_DATE,LEVL,REFRESH_ID)

VALUES (DRM_SYNC_CHANGE_TBL(I).CATEGORY_CODE,DRM_SYNC_CHANGE_TBL(I).CATEGORY_NAME,DRM_SYNC_CHANGE_TBL(I).CATEGORY_DESCRIPTION,DRM_SYNC_CHANGE_TBL(I).CATALOG_CODE,
DRM_SYNC_CHANGE_TBL(I).PARENT_CATEGORY_CODE,DRM_SYNC_CHANGE_TBL(I).START_DATE,DRM_SYNC_CHANGE_TBL(I).END_DATE,DRM_SYNC_CHANGE_TBL(I).LEVL,DRM_SYNC_CHANGE_TBL(I).REFRESH_ID);
COMMIT;

END DRM_GET_CHANGE;

END OALEGO_DRM_SYNC_CHANGE_PKG;