<?xml version='1.0' encoding='UTF-8'?>
<project name="XDF-Template-Scripts" default="deploy" basedir="." xmlns:ac="antlib:net.sf.antcontrib" xmlns:ivy="antlib:org.apache.ivy.ant">
  <record name="ant-run.log" />
  <import file="ant-scripts/ant/deploy/oalatg-common.xml"/>

  <!-- ================================= 
                  target: resolve              
       ================================= -->
  <target name="resolve" description="--> retrieve dependencies with ivy">
    <delete dir="lib"/>

    <oal-resolve-jdbc />
    <!-- <oal-ivy-dir dir="xdf" /> -->
  </target>

  <target name="init">
    <echo>Running init stage...</echo>
    <tstamp/>
    <echo>${user.dir}</echo>
  </target>

  <!-- This area is used to run the main deployment -->
  <target name="deploy" depends="init">
    <echo>Starting OAL deploy step...</echo>

    <!--tablespace,library,directory,sequence,operator,type,table,materialized_view_log,synonym,index,package_spec,view,materialized_view,java_source,java_class,type_body,package_body,procedure,trigger -->
    <oal-xdf-main-loop dbaUser="system" /> 

  </target>

  <!-- This area is used to run the main deployment -->
  <target name="grants" depends="init">
    <oal-xdf-one-phase dbaUser="system" phase="object_grant" subPhase="10" />
  </target>

  <target name="compile" depends="init,resolve">
    <echo>Starting OAL compiling step...</echo>
  </target>

  <!-- Extract:  used to call extract process -->
  <target name="extract">
    <echo>Extracting...</echo>
    <oal-xdf-extract />
  </target>

</project>

