// Copyright (c) 2014, 2017, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../../utilities/oj.utilities";


// ----- start dependencies ---------

// set up include variables before importing dependencies
@if $includeSelectClasses != false {
  $includeIconClasses:              true !global;
  $includePopupClasses:             true !global;
  $includeLabelClasses:             true !global;
  $includeMessagingClasses:         true !global;
  $includeFormControlCommonClasses: true !global;
  $includeListboxClasses:           true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers"; 
@import "oj.alta.windows.icons";
@import "oj.alta.windows.messaging";
@import "oj.alta.windows.popup";
@import "oj.alta.windows.formcontrol.label";
@import "oj.alta.windows.formcontrol.common";
@import "oj.alta.windows.formcontrol.listbox";

// ----- end dependencies ---------


// import classes defined in the common directory
@import "../../common/widgets/oj.common.formcontrol.select";


@if $includeSelectClasses != false {
  @include module-include-once("alta.windows.select") {

    // arrow
    .oj-select-open-icon {
      @extend .oj-fwk-icon-caret03-s;
    }

    .oj-select-select::-ms-value {
      background-color: $formControlBgColor; 
      color: $formControlInputValueColor;
    }

    .oj-select-select[disabled] {
      background: $formControlBgColor; 
    }

    .oj-select .oj-select-multiple-open-icon {
      display:none;
    }

    .oj-select .oj-select-select::-ms-expand {
      display:none;
    }

    .oj-select-select {
      -moz-appearance:none;
    }

    .oj-select-native.oj-enabled .oj-select-select:active {      
      background-color: $selectTriggerBgColorActive;
    }

    .oj-select-native .oj-select-select[multiple] {
      overflow-x: hidden;
      overflow-y: scroll;
      padding-left: 0;
      padding-right: 0;
      min-height: $formControlTriggerHeight * 2;
    }
  }
}

