// Copyright (c) 2014, 2018, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../../utilities/oj.utilities";


// ----- start dependencies ---------

// set up include variables before importing dependencies
@if $includeCollapsibleClasses != false {
  $includeIconClasses: true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers";
@import "oj.alta.icons";

// ----- end dependencies ---------


// import classes defined in the common directory
@import "../../common/widgets/oj.common.collapsible";


@if $includeCollapsibleClasses != false {
  @include module-include-once("alta.collapsible") {
    .oj-collapsible-header a,
    .oj-collapsible-header .oj-collapsible-header-icon {
      /*
       * For a basic collapsible (not in an accordion)
       * the closed font icon has some whitespace on the left side,
       * use a negative margin to move over the icon
       */
      @include oj-ltr() {
        margin-left: -7px;
      }
      @include oj-rtl() {
        margin-right: -7px;
      }
    }

    // disclosure icons
    //------------------------------------------
    .oj-collapsible-close-icon {
      @extend .oj-fwk-icon-arrow-end;
    }

    .oj-collapsible-open-icon {
      @extend .oj-fwk-icon-arrow-s-end;
    }
  }
}
