// Copyright (c) 2014, 2018, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../../utilities/oj.utilities";

// ----- start dependencies ---------

// set up include variables before importing dependencies
@if $includeSwitchClasses != false {
  $includeComponentClasses: true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers"; 
@import "oj.alta.windows.component";

// ----- end dependencies ---------


// import classes defined in the common directory
@import "../../common/widgets/oj.common.formcontrol.switch"; 

@if $includeSwitchClasses != false {
  @include module-include-once("alta.windows.switch") {
	/* switch specific */
	/* --------------------------------------------------------------- */	

	.oj-switch .oj-switch-thumb {
		margin-left: 3px;
		margin-right: 3px;
	}
			
	// READONLY ON/OFF
	.oj-switch.oj-read-only .oj-switch-thumb,
	.oj-switch.oj-selected.oj-read-only .oj-switch-thumb {
		color: transparent;
	}
		
  }
}