<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!-- ko if: isdrmuser -->
<div id="SyncRecordsDiv" class="oj-panel">
    <div id="sampleDemo" style="" class="demo-padding demo-container">
        <br>

        <div id="train-container" >
            <oj-train id="train"
                      class="oj-train-stretch"
                      style="max-width:700px;margin-left:auto;margin-right:auto;"
                      on-selected-step-changed="[[updateLabelText]]"
                      selected-step="{{selectedStepValue}}"
                      steps="[[stepArray]]">
            </oj-train>
            <br/>
            <div style="margin-bottom:40px">
            <button style="float: right;padding-top: 4px" id="categoriesclearButton"    data-bind="click:categoriesclearClick, ojComponent: {component: 'ojButton' }"
                        display='icons'
                        chroming='half'>
                    <span slot='startIcon' class='oj-fwk-icon oj-fwk-icon-cross03'></span>

                </button>
                <button style="float: right;padding-top: 4px" id="categoriessearchButton"   data-bind="click:categoriessearchClick, ojComponent: {component: 'ojButton' }"
                        display='icons'
                        chroming='half'>
                    <span slot='startIcon' class='oj-fwk-icon oj-fwk-icon-magnifier'></span>

                </button>
            <oj-input-text style="float: right" id="categoriesfilter" maxlength="30" placeholder="Search by Category Code"  value="{{categoryfilter}}"></oj-input-text>
                
                
            </div>
             <!-- ko ifnot: showstep1 -->
            <div style="margin-bottom: 20px" id="confirmmsg" data-bind="if:showmessage">
                <!-- ko if:showLoader -->
                <div style="text-align: center;padding: 10px" > <img src="css/images/loading-new.gif" alt=""/><span><h3>Downloading..</h3></span></div>
                <!-- /ko -->
            <div class="oj-messaging-inline-container" aria-live="polite"  data-bind="if:showConfirmationMsg">
                <div class="oj-message oj-message-confirmation" >
                    <span class="oj-component-icon oj-message-status-icon oj-message-confirmation-icon" title="Confirmation" role="img"></span>
                    <div class="oj-message-content">
                        <div class="oj-message-summary">Confirmation </div>
                        <div class="oj-message-detail">
                            <span data-bind="text:conf_messageDetails"></span>
                        </div>
                    </div>
                </div>
            </div>
                <div class="oj-messaging-inline-container" aria-live="polite" data-bind="if:showErrorMsg">
                            <div class="oj-message oj-message-error">
                                <span class="oj-component-icon oj-message-status-icon oj-message-error-icon" title="Error" role="img"></span>
                                <div class="oj-message-content">
                                    <div class="oj-message-summary">Error</div>
                                    <div class="oj-message-detail">
                                        <span data-bind="text:error_messageDetails"></span>
                                    </div>
                                </div>
                            </div>

                        </div>
        </div>
             
            <br/>
            <div style="margin-bottom: 20px">  
                <button style="float: right;margin-left: 2px" id="exportButton" data-bind="click:exportClick, ojComponent: {component: 'ojButton' }">
                    <span>Export</span>
                </button>       
                <!--oj-input-text style="float: right" id="refreshIdreport" maxlength="30" placeholder="Enter RefreshId to Download Report"  value="{{exportId}}"></oj-input-text-->
            </div>
            <!-- /ko -->
            <div id="categoriescomponentDemoContent" style="width: 1px; min-width: 100%;">
                <br>
                <span style="float: right;padding-top: 4px"><b>Last Run Time: </b><span data-bind="text:lastrundate"></span></span>
                <br>

            <!-- ko if: showstep1 -->
           
                <oj-table id='refreshIdtable' aria-label='refreshIds Table'
                            columns-default='{"sortable": "enabled"}' 
                          data='[[dataprovider]]' 
                          on-oj-before-current-row='[[selectionChange]]'
                          columns='[{"headerText": "Job Id", 
                          "field": "refreshId",
                          "resizable": "enabled"},
                          {"headerText": "Time Stamp", 
                          "field": "notifiedTimeStamp",
                          "resizable": "enabled"},
                          {"headerText": "Processed Categories", 
                          "field": "processedCat",
                          "resizable": "enabled"},
                          {"headerText": "Errored Categories", 
                          "field": "erroredCat",
                          "resizable": "enabled"},
                          {"headerText": "Unprocessed Categories", 
                          "field": "unprocessedCat",
                          "resizable": "enabled"}]'
                          style='width:100%; height: 400px;'>
                    <oj-paging-control id="paging" data='[[dataprovider]]' page-size='5' slot='bottom'>
                    </oj-paging-control>

                </oj-table>


            
            <!-- /ko -->
            <!-- ko if: showstep2 -->
            
                <oj-table id='catalogtable' aria-label='catalogs Table'
                          columns-default='{"sortable": "enabled"}' 
                          data='[[catalogdataprovider]]' 
                          on-oj-before-current-row='[[catalogselectionChange]]'
                          columns='[{"headerText": "Job Id", 
                          "field": "refreshId",
                          "resizable": "enabled"},

                          {"headerText": "Catalog Name", 
                          "field": "catalogName",
                          "resizable": "enabled"},
                          {"headerText": "Start Time Stamp", 
                          "field": "startTimeStamp",
                          "resizable": "enabled"},
                          {"headerText": "Completed Time Stamp", 
                          "field": "completedTimeStamp",
                          "resizable": "enabled"},
                          {"headerText": "Processed Cats", 
                          "field": "processedCat",
                          "resizable": "enabled"},
                          {"headerText": "Errored Cats", 
                          "field": "erroredCat",
                          "resizable": "enabled"},
                          {"headerText": "Unprocessed Cats", 
                          "field": "unprocessedCat",
                          "resizable": "enabled"}
                          ]'
                          style='width:100%; height: 400px;'>
                    <oj-paging-control id="paging1" data='[[catalogdataprovider]]' page-size='5' slot='bottom'>
                    </oj-paging-control>

                </oj-table>


            
            <!-- /ko -->
            <!-- ko if: showstep3 -->
            
                <oj-table id='categoriestable' aria-label='categories Table'
                          columns-default='{"sortable": "enabled"}' 
                          data='[[categorydataprovider]]' 
                          columns='[{"headerText": "Job Id", 
                          "field": "refreshId",
                          "resizable": "enabled"},
                          {"headerText": "Catalog Code", 
                          "field": "catalogCode",
                          "resizable": "enabled"},
                          {"headerText": "Category Code", 
                          "field": "categoryCode",
                          "resizable": "enabled"},
                          {"headerText": "Category Name", 
                          "field": "categoryName",
                          "resizable": "enabled"},
                          {"headerText": "Category Description", 
                          "field": "categoryDesc",
                          "resizable": "enabled"},
                          {"headerText": "Parent Category Code", 
                          "field": "parentCategoryCode",
                          "resizable": "enabled"},
                          {"headerText": "Start Date", 
                          "field": "startDate",
                          "resizable": "enabled"},
                          {"headerText": "End Date", 
                          "field": "endDate",
                          "resizable": "enabled"},
                          {"headerText": "Level", 
                          "field": "levl",
                          "resizable": "enabled"},
                          {"headerText": "Processed Flag", 
                          "field": "processedFlag",
                          "resizable": "enabled"},
                          {"headerText": "Is Leaf", 
                          "field": "isLeaf",
                          "resizable": "enabled"}

                          ]'
                          style='width:100%; height: 400px;'>
                    <oj-paging-control id="paging2" data='[[categorydataprovider]]' page-size='5' slot='bottom'>
                    </oj-paging-control>

                </oj-table>


            
            <!-- /ko -->
            </div>
            <br/>
        </div>
        <div style="clear: both"></div>
    </div>
</div>
 <!-- /ko -->
 <!-- ko ifnot: isdrmuser  -->
            <div id="homepgErr" class="bg_white hide" style="min-height: 700px;" >
                <div class="padding25" >
                    <div class="oj-panel-alt5 alignCenter padding25">
                        <div class="padding10"><h3> Error </h3></div>
                        <div>You do not have the responsibility to access the application. Please try after some time or contact administrator for more information.</div>
                    </div>
                </div>
            </div>
  <!-- /ko -->
