// Copyright (c) 2014, 2018, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../../utilities/oj.utilities";


// ----- start dependencies ---------

// set up include variables before importing dependencies
@if $includeMessagingClasses != false {
  $includeIconClasses: true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers"; 
@import "oj.alta.ios.icons";

// ----- end dependencies ---------


// import classes defined in the common directory
@import "../../common/widgets/oj.common.messaging"; 

@if $includeMessagingClasses != false {
  @include module-include-once("alta.ios.messaging") {
    
    // ios needs space and a top border on the message box since the border-radius is such that the box is round.
    .oj-messaging-inline-container .oj-message {
      margin-top: 5px;
      border-radius: $formControlBorderRadius;
      border-width: 1px 1px 1px 1px;
    }

  }
}
