// Copyright (c) 2014, 2018, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../../utilities/oj.utilities";



// ----- start dependencies ---------

// set up include variables before importing dependencies
@if $includeButtonClasses != false {
  $includeIconClasses: true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers";
@import "oj.alta.android.icons";

// ----- end dependencies ---------


// import classes defined in the common directory
@import "../../common/widgets/oj.common.button"; 

@if $includeButtonClasses != false {
  @include module-include-once("alta.android.button") {


      // alternate button colors
      //----------------------------------

    .oj-button-primary {
      @if $buttonPrimaryColor != null {
        @include oj-button-alt($altColor: $buttonPrimaryColor);
      }
    }

    .oj-button-confirm {
      @if $buttonConfirmColor != null {
        @include oj-button-alt($altColor: $buttonConfirmColor);
      }
    }


  }
}