// Copyright (c) 2014, 2017, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../../utilities/oj.utilities";


// set up include variables before importing dependencies
@if $includeNavigationListClasses != false {
  $includeIconClasses:              true !global;
  $includeButtonClasses:            true !global;
  $includeMenuClasses:              true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers";
@import "oj.alta.icons";
@import "oj.alta.button";
@import "oj.alta.menu";

// import classes defined in the common directory
@import "../../common/widgets/oj.common.navigationlist";

@if $includeNavigationListClasses != false {
    @include module-include-once("alta.navigationlist") {
        
        .oj-navigationlist-previous-icon {
            @extend .oj-fwk-icon-caret-start; //Previous icon used in sliding navlist to move up one level
        }
        .oj-navigationlist-collapsible .oj-navigationlist-collapse-icon{
            @extend .oj-fwk-icon-arrow02-end;
        }

        .oj-navigationlist-collapsible .oj-navigationlist-expand-icon {
            @extend .oj-fwk-icon-arrow02-s; //Collapse and expand icon is same for collapsible navlist
        }

            /* Styling for the collapse icon */

        .oj-navigationlist-slider .oj-navigationlist-collapse-icon{
            @extend .oj-fwk-icon-caret03-end;
        }

        .oj-navigationlist-overflow-item-icon {
           @extend .oj-fwk-icon-dots-horizontal;
        }
    }
}
